version: '2'
services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    ports:
      - '8086:8086'
    volumes:
      - $INFLUXDB_STORAGE:/var/lib/influxdb
    environment:
      - PUID=1000
      - PGID=1000
      - INFLUXDB_DB=db0
      - INFLUXDB_ADMIN_USER=$INFLUXDB_USERNAME
      - INFLUXDB_ADMIN_PASSWORD=$INFLUXDB_PASSWORD
  chronograf:
    image: chronograf:latest
    container_name: chronograf
    ports:
      #- '127.0.0.1:8888:8888'
      - '8888:8888'
    volumes:
      - $CHRONOGRAF_STORAGE:/var/lib/chronograf
    depends_on:
      - influxdb
    environment:
      - PUID=1000
      - PGID=1000
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_USERNAME=$INFLUXDB_USERNAME
      - INFLUXDB_PASSWORD=$INFLUXDB_PASSWORD
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - '3000:3000'
    user: '104'
    volumes:
      - $GRAFANA_STORAGE:/var/lib/grafana
      - $GRAFANA_PROVISIONING:/etc/grafana/provisioning
    depends_on:
      - influxdb
    environment:
      - PUID=1000
      - PGID=1000
      - GF_SECURITY_ADMIN_USER=$GRAFANA_USERNAME
      - GF_SECURITY_ADMIN_PASSWORD=$GRAFANA_PASSWORD
#volumes:
#  influxdb-storage:
#  chronograf-storage:
#  grafana-storage:
