---
version: '3.1'
services:
  filebrowser:
    container_name: filebrowser
    image: hurlenko/filebrowser
    user: "${UID}:${GID}"
    ports:
      - 8081:8080
    volumes:
      - $USERDIR/shares/quarantine/USB_Uploads:/data
      - $DOCKERDIR/filebrowser/config:/config
    environment:
      - FB_BASEURL=/filebrowser
    restart: always
##############################################################
  handbrakevmovies:
    image: jlesage/handbrake
#    cpus: 3.9
    container_name: handbrake_movies
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      - KEEP_APP_RUNNING=1
      - CLEAN_TMP_DIR=1
      #Movie Preset
      - AUTOMATED_CONVERSION_PRESET=Custom/1080p30Stereo #1080p30 is Fast 1080P 1080p30Stereo is Fast 1080P in Stero and 1080p30v2 is very fast 1080P.  Others are 5.1 Audio.
      - AUTOMATED_CONVERSION_KEEP_SOURCE=0 #1 keeps source, 0 deletes after sucessful conversion
      - AUTOMATED_CONVERSION_FORMAT=mp4
      - AUTOMATED_CONVERSION_SOURCE_STABLE_TIME=90 #seconds to be stable before converting to make sure it is not being copied
      - AUTOMATED_CONVERSION_OUTPUT_DIR=/movies
      - AUTOMATED_CONVERSION_OUTPUT_SUBDIR=SAME_AS_SRC
    volumes:
      - $DOCKERDIR/handbrake_movies/config:/config:rw
      - $SHAREDIR:/storage:ro 
      - $SHAREDIR/movies:/movies:rw      
      - $SHAREDIR/quarantine/USB_Movies:/watch:rw        
    ports:
      - 5802:5800
    restart: unless-stopped
###################################################################
  handbraketv:
    image: jlesage/handbrake
#    cpus: 3.9
    container_name: handbrake_tv
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      - KEEP_APP_RUNNING=1
      - CLEAN_TMP_DIR=1
      - AUTOMATED_CONVERSION_PRESET=Custom/720p30v2 #720p30 is Fast 720P and 720p30v2 is very fast 720P.  Both are same with aduio.
      - AUTOMATED_CONVERSION_KEEP_SOURCE=0 #1 keeps source, 0 deletes after sucessful conversion
      - AUTOMATED_CONVERSION_FORMAT=mp4
      - AUTOMATED_CONVERSION_SOURCE_STABLE_TIME=90 #seconds to be stable before converting to make sure it is not being copied
      - AUTOMATED_CONVERSION_OUTPUT_DIR=/tv-series
      - AUTOMATED_CONVERSION_OUTPUT_SUBDIR=SAME_AS_SRC
      - AUTOMATED_CONVERSION_OVERWRITE_OUTPUT=1 #Overwrite file in destination = 1, Do Not overwrite = 0
    volumes:
      - $DOCKERDIR/handbrake_tv/config:/config:rw
      - $SHAREDIR:/storage:ro 
      - $SHAREDIR/quarantine/USB_TV_Series:/tv-series:rw  
      - $SHAREDIR/quarantine/sabnzbd_unzip_temp/tv_series_pre_handbrake_temp:/watch:rw        
    ports:
      - 5801:5800
    restart: unless-stopped
#################################################################
  headphones:
    image: ghcr.io/linuxserver/headphones
    container_name: headphones
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - $DOCKERDIR/headphones/config:/config
      - $SHAREDIR/quarantine/sabnzbd_unzip_temp:/complete
      - $SHAREDIR/music:/music
    ports:
      - 8282:8181
    restart: unless-stopped
################################################################
  heimdall:
    image: ghcr.io/linuxserver/heimdall
    container_name: heimdall
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - $DOCKERDIR/heimdall/config:/config
    ports:
      - 8089:80
      - 8443:443
    restart: unless-stopped
###########################################################
  radarr:
    image: ghcr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - $DOCKERDIR/radarr/config:/config
      - $SHAREDIR/movies:/movies
      - $SHAREDIR/movies-anime:/movies-anime
      - $SHAREDIR/movies-christmas:/movies-christmas
      - $SHAREDIR/movies-hallmark:/movies-hallmark
      - $SHAREDIR/movies-horror:/movies-horror
      - $SHAREDIR/quarantine/sabnzbd_unzip_temp:/complete
      - $SHAREDIR/quarantine:/downloads
    ports:
      - 7878:7878
    restart: unless-stopped
################################################################
  sabnzbd:
    image: ghcr.io/linuxserver/sabnzbd
    container_name: sabnzbd
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - $DOCKERDIR/sabnzbd/config:/config
      - $DOCKERDIR/sabnzbd/sabnzbd_snatch_temp:/incomplete
      - $SHAREDIR/quarantine/sabnzbd_unzip_temp:/complete
    ports:
      - 8383:8080
      - 9191:9090
    restart: unless-stopped
###############################################################
  sonarr:
    image: ghcr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - $DOCKERDIR/sonarr/config:/config
      - $SHAREDIR/tv-series:/tv-series
      - $SHAREDIR/tv-anime:/tv-anime
      - $SHAREDIR/quarantine/sabnzbd_unzip_temp:/complete
      - $SHAREDIR/quarantine/:/downloads
      - $SHAREDIR/quarantine/sabnzbd_unzip_temp/:/handbrake
    ports:
      - 8989:8989
    restart: unless-stopped
###################################################################
  tautulli:
    image: ghcr.io/linuxserver/tautulli
    container_name: tautulli
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - $DOCKERDIR/tautulli/config:/config
    ports:
      - 8181:8181
    restart: unless-stopped
###################################################################
  overseerr:
    image: lscr.io/linuxserver/overseerr
    container_name: overseerr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - $DOCKERDIR/overseerr/config:/config
    ports:
      - 5055:5055
    restart: unless-stopped
###################################################################
  flame:
    image: pawelmalak/flame:latest
    container_name: flame
    volumes:
      - $DOCKERDIR/flame/config:/app/data
      - /var/run/docker.sock:/var/run/docker.sock # optional but required for Docker integration feature
    ports:
      - 5005:5005
    restart: unless-stopped
###################################################################    
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.10.0/24
