version: '3.1'
services:
  overseerr:
    image: lscr.io/linuxserver/overseerr
    container_name: overseerr
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TIMEZONE
    volumes:
      - $DOCKERDIR/overseerr/config:/config
    ports:
      - $OVERSEERR_PORTS
    restart: $RESTART
###############################################################
  tautulli:
    image: ghcr.io/linuxserver/tautulli
    container_name: tautulli
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TIMEZONE
    volumes:
      - $DOCKERDIR/tautulli/config:/config
    ports:
      - $TAUTULI_PORTS
    restart: $RESTART
###############################################################
  heimdall:
    image: ghcr.io/linuxserver/heimdall
    container_name: heimdall
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TIMEZONE
    volumes:
      - $DOCKERDIR/heimdall/config:/config
    ports:
      - $HEIMDALL_PORTS_HTTP
#      - $HEIMDALL_PORTS_HTTPS
    restart: $RESTART
###############################################################
  filebrowser:
    container_name: filebrowser
    image: hurlenko/filebrowser
    user: "${UID}:${GID}"
    ports:
      - $FILEBROWSER_PORTS
    volumes:
      - $USERDIR/shares/quarantine/USB_Uploads:/data
      - $DOCKERDIR/filebrowser/config:/config
    environment:
      - FB_BASEURL=/filebrowser
    restart: $RESTART
